日志文件：添加到服务器的libs文件夹下
libs/LogTool.php
-------------------------------------------------------------------------------------------------------------
<?php

/**
 * 日志记录工具
 * User: zmliu1
 * Date: 17/9/18
 * Time: 14:51
 */
class LogTool{

    /**
     * 日志记录
     * @param $log
     * @param string $dirName
     * @param string $fileName
     */
    public static function log($log,$dirName = "./",$fileName = ""){
        $toFile = false;
        if(isset(SwooleSetting::$setting['daemonize']) && SwooleSetting::$setting['daemonize'] == 1){
            $toFile = true;
        }
        $toFileName = $dirName . $fileName . "_" . date('Y-m-d');
        if($fileName == "" && isset(SwooleSetting::$setting['process_title'])){
            $toFileName = $dirName . SwooleSetting::$setting['process_title'];
        }
        if(!is_dir($dirName)){
            mkdir($dirName);
        }

        if(is_array($log) || is_object($log)){
            $log = json_encode($log);
        }

        if($toFile){
            file_put_contents($toFileName, date('Y-m-d H:i:s') . ":" . $log . "\n", FILE_APPEND);
        }else{
            echo date('Y-m-d H:i:s') . ":" . $log . "\n";
        }
    }

}

---------------------------------------------------------------------------

现在还有用echo或者dump的 都改成这个
LogTool::log("xxxx");
