类：
maJiangConstants  
麻将信息相关逻辑
######################################
     * 1-9          1饼到9饼
     * 10-18        1条到9条
     * 19-27        1万到9万
     * 28-30        中发白
     * 31-34        东南西北
     * 每张麻将4张
     * 35-42        梅兰竹菊，春夏秋冬
     * 每张麻将1张
     
    $operatingTypes ：操作类型 0过 1吃 2碰 3杠 4胡 5自摸 6暗杠 $opVal   
    ----------------------------------------
    suanfanConstant中$type:胡的类型，不是操作
    $type:int 0-点炮 1-自摸  2-抢杠胡
    ----------------------------------------
    refreshMajiang（）：洗牌
    
    faMj($room,$game):发麻将
    庄家，摸牌次数，前三次人手3张，最后一手庄家2张闲家1张：
          $room vo_Room类  房间信息
          $game vo_MajiangGame类 金花牌局的数据
          @return array
          
    faMjTest($room,$game)：发麻将测试
    
    findMajiangStartEnd($mjVal):获取麻将所处区间
          $mjVal:??????
    
    getBaiDa($mjVal)：??????
          $mjVal：??????
          
    isFlowerMj($mjVal)：判断是否花牌
          $mjVal:??????
          
    hasFlowerMj($mjList)：有花牌
            有花牌，判断是花牌，isFlowerMj($i)   return true
            
    hasOperating($op):判断操作是否合法
          $op:操作类型  ——>  $operatingTypes  0过 1吃 2碰 3杠 4胡 5自摸 6暗杠
          
    huagang($mj,$flowerList):硬花杠
          中发白28-30，梅兰竹菊3-38，春夏秋冬39-42
          
    gang($mj,$mjList,$game）:杠
          $mj   int             被杠的麻将
          $mjList   array       杠牌的人的麻将列表
          *$game vo_MajiangGame  金花牌局的数据
          * @return bool   
          
    peng($mj,$mjList)：碰
          $mj   int             被碰的麻将
          $mjList   array       碰牌的人的麻将列表
          * @return bool
          
    chi($mj,$mjs)：吃
         ????why??????          >28||count<2 false  中发白，梅兰竹菊，春夏秋冬/牌数不够2张 返回false
          $mj   int             被吃的麻将
          $mjs   array          使用的是哪两张牌来吃牌
          * @return bool
          
    ting($mjList,$chiList,$pengList,$gangList,$angangList,$game):听牌
          听牌  中判断  胡牌：hu($mj,$mjList,$chiList,$pengList,$gangList,$angangList,$game)
          $game  vo_MajiangGame 金花牌局的数据
         
    hu($mj,$mjList,$chiList,$pengList,$gangList,$angangList,$game)：胡牌
          使用数组工具ArrayUtil：：
          推到胡：TuiDaoHu类     <——胡牌顶级类：BaseHu
          七小队：QiXiaoDui类    <——胡牌顶级类：BaseHu
          
    waiBao($uid,$mjList,$game,$type)；外包
          $game vo_MajiangGame  金花牌局的数据
          ???????               JinGouDiao类：金钩钓   <——胡牌顶级类：TuiDaoHu
          
    huWaiBao($uid,$mjList,$game,$type):是否胡外包
          ???????               QingYise类：清一色     <——胡牌顶级类：BaseHu
          ???????               PengPengHu类：碰碰胡   <——胡牌顶级类：BaseHu
          
    isWaiBaoJiang($dingJiangMjVal,$huMj)：判断是否符合外包将
          $dingJiangMjVal     ????????
    
    getWannengCount(&$mjList,$game)：获取万能牌个数
          $game  vo_MajiangGame 金花牌局的数据
          
    findMajiangStartEnd($mjVal)：获取麻将所处区间
          return array($start,$end);
          $mjVal
          
    findMajiangStartEnd2($mjVals)：获取麻将所在区间2
          $mjVals
          
    getNewMj(&$game,$opVal):获取一张新的麻将
          $opVal    ???????          
#######################################################################################################
     
     
 vo_MajiangGame
 金花牌局的数据：
 #####################################
 
 #####################################
 
 
 vo_Room
 房间信息：
 ########################################
 $id 房间id
 $players 房间成员列表
 $owner 房主
 $max_player 最大玩家数量
 $data  房间里面附加信息
 ########################################


4.
MaJiangService
麻将相关逻辑消息处理
########################################################################
    createRoom($request):创建游戏房间
                        描述：【
                                创建房间时，首先要将网络发送者的信息，存储到平台，
                                其次：获取发送请求的创建房间的数据$request['createData'];
                                这个数据是一个数组，从这数组中，取出cardtype,存在即为cardtype，否则，默认为8,；根据cardtype计算局数：cardtype/2
                                从这个数组中取出paotype:包冲，不包冲，默认包冲1；从这个数组中，取出canChi，能吃，不能吃，默认能吃：true；
                                根据房间号，局数，创建游戏createGame();
                                                                    createGame：创建的游戏数据是金花牌局游戏，就是初始化金花牌局的数据；
                                                                    游戏id就是房间id，游戏当前操作者、庄家就是房间中第一个玩家，游戏当前局数为1，最大局数为传递的局数，
                                                                    游戏中这一局的麻将就是洗牌后的麻将，总共麻将数就是这一局麻将的count，
                                                                    返回值：上面初始化的数据及麻将信息
                                将paotype,canchi写入刚刚创建好的游戏数据中，更新游戏数据；此时游戏已经有了
                                向玩家推送消息senderMessage:
                                那个玩家，
                                tag:initGame，
                                game:getGameSendMsg(不包含这一局的麻将，不包含最后一次mewMj），needShowOp:false不展示操作
                        】
    
    joinRoom($request):玩家加入房间
                      描述：【
                                保存发送者信息、网络信息以及角色信息，
                                获取麻将游戏：getMajiangGame($this->room->id)
                                推送消息：初始化游戏initgame,以及获取到的游戏需要发送到客户端的数据（不包含这一局的麻将，不包含最后一次mewMj）
                      】
    
    loginGame(request):玩家登录游戏服务器
                      描述：【
                              params:发送请求，
                              发送者玩家信息、网络信息及角色信息存储，
                              获取当前房间的房间号码，游戏数据，玩家麻将，操作类型，
                              $needShowOp = false;//需要展示操作类型（提示前端做出相应操作），
                              判断登录游戏时，玩家不是出牌状态，且，玩家没有过操作，且，当前游戏当前操作者出过牌，
                                    满足条件：展示操作类型$needShowOp = true;
                              登录游戏时，最后的新牌 $newMj = -1;
                              如果当前是出牌状态，且，当前操作者是发送者玩家， $newMj = $game->newMj;可以获得新的麻将   
                              获取游戏需要发送到客户端的数据，将新麻将加入到这个数据组里面，以$sendGameData发送game数据的形式；结合这一句的麻将mjList，needShowOp,
                              initGame的方法，推送给玩家
                           】                     
                PlatformDao类：角色临时信息保存dao
                            saveSender($uid,$sender):保存发送者的信息
                                    $uid -> $senderUid 发送消息的玩家UID
                                    $sender ->  $sender 发送消息玩家的网络信息
                            saveRole($role):保存发送者的角色信息
                                    $role -> $senderRole
                MajiangDao类：游戏数据信息更新redis操作
                            getMajiangGame($this->room->id):获取游戏数据
                                    $this->room->id  $id: vo_room类   房间id   
                            getPlayerMajiang($uid):获取玩家的麻将列表
                            getOperating($this->room->id):获取操作
                                    $this->room->id  $id: vo_room类   房间id 
                            $game->chupai记录是否出牌，
                            $game->isChuPai[$game->currentUid]判断是否出国牌   $game->currentUid当前操作者
                MjGameConstant类：游戏相关逻辑
                            getGameSendMsg($game)   获取游戏需要发送到客户端的 数据  
                            
    leaveRoom($request):玩家离开房间
                描述：【
                        没有留下一点点痕迹.......
                】        
                        
    endGame($request):强制结束游戏    
                描述：【
                        根据当前房间游戏id，获取麻将游戏getMajiangGame数据；
                        检测游戏结束checkGameOver($game,true); true:代表游戏直接结束，$game是为了判断局数超过没有，或者其他结束标志规则
                        向房间中的玩家推送游戏结束endGame消息
                】
    
    disbandRoom($request):玩家解散房间
                描述：【
                        删除麻将游戏：delMajiangGame(),
                        删除房间中玩家的麻将：delPlayerMajiangByRoom()，
                        删除操作类型：clearOperating()
                】
    
    sendMessage():玩家向游戏房间发送消息
#################################################


ExtGameRpcService
游戏RPC接收器
########################################################################################################################
    $senderUid：发送消息的玩家Uid
    $sender:发送消息的玩家网络
    $senderRole:  vo_Role::角色类
    $room: vo_Room::房间信息
    loginGame($request):玩家登录游戏服务器
    leaveGame($request):玩家离线
    endGame($request):玩家投票，强制结束游戏
    createRoom($request):玩家创建房间
    joinRoom($request):玩家加入房间
    leaveRoom($request):玩家离开房间
    disbanRoom($request):玩家解散房间
    gameMessage($request):玩家向游戏房间发送消息
    -----------------------------------------
    ---公用方法：
    checkParams($request,$params):检测参数 bool
#################################################


ExtGameService
游戏入口
#########################################################################################################################
    require_once "./swoole/SwooleWebSocketProxyServer.php"
    require_once "./swoole/business/extgame/ExtGameBusiness.php"
    swooleSetting::
    ExtGameBusiness
    SwooleProxyServer
################################################


5.
MjGameConstants
游戏相关逻辑
#################################################
    createGame($room,$jushu):创建麻将游戏
                包含：
                    vo_MajiangGame类：金花牌局数据（初始化游戏数据变量）
                游戏房间ID，当前用户currentUid，当前庄家zhuang,当前局数currentCount,最大局数maxCount，麻将总数totalMj,游戏成员players，
                这一局的麻将mjList    -》  MaJiangConstant::refreshMajiang()
                
    isAllReady($room,$game)：是否所有人都准备好了 
    getGameSendMsg($game)：获取游戏需要发送到客户端的数据
                 clone $game          克隆一遍又删除   ???why???
    startGame($room,$game)：开始游戏
                 $lastGangselfPengMj  ????????? 点碰杠后面出现所有分数由这个点碰的玩家给
                 $samechupaiCount     连续出了相同牌的次数
                 $chupaiCount         出过牌的数量
                 $isChuPai            记录是否出过牌
                 $totalPreWaibaoFan   ????????  前一个外包分
                 totalWaibaoFan       外包分
                 MaJiangConstant逻辑类 发牌方法：faMj($room,$game)
    stopGame($room,$game,$huUid)：停止游戏
                 vo_MajiangGame 设置一些游戏数据
                 SuanFanConstant 算分类：  initFanData($totalFan,$room):初始化算分数据方法
    isShangJia($room,$uid,$targetUid)：
    getPlayerIndexInRoom($room,$uid)：获取玩家在房间中的哪个位置
    getNextPlayer($room,$uid)：获取下一个出牌的人
    getClosedUid($uid,$uids,$room)：获取相距最近的玩家
                当前类方法：getPlayerIndexInRoom($room,$uid)  获取玩家在房间中的哪个位置
    checkOperating($room,$game,$opVal,$playerUid,$playerMjList)：检测操作是否合法
                $opVal：操作类型 吃碰杠胡自摸
                SuanFanConstant  算分类：getCurrentFen($game->currentUid,$game)  ????  无法找到totalFan属性
    checkChi($room,$game,$playerUid,$mjs)：检测是否可以吃牌
                //吃牌只能吃上家
                $mjs array 用来吃牌的牌是哪两张
                当前类方法：isShangJia($room,$playerUid,$game->currentUid)
                MaJiangConstant 麻将相关逻辑类：chi($game->lastMj,$mjs)
    hasMj($game)：是否还有麻将
    getGangDi($game)：获取杠底

#####################################################################################
