 /**是否缺一门*/
    public static function isLackOne($mjList,$pengList,$gangList,$angangList){
        $mjList = ArrayUtil::cloneArray($mjList);
        if($pengList != null) foreach($pengList as $index => $mj) array_push($mjList,$mj);
        if($gangList != null) foreach($gangList as $index => $mj) array_push($mjList,$mj);
        if($angangList != null) foreach($angangList as $index => $mj) array_push($mjList,$mj);
        $types = array();
        foreach($mjList as $index => $mj){
            if($mj >= 1 && $mj <= 9){
                $types[1] = 1;
            }else if($mj >= 10 && $mj <= 18){
                $types[2] = 1;
            }else if($mj >= 19 && $mj <= 27){
                $types[3] = 1;
            }
        }
        if(count($types) == 2){
            return true;
        }
        return false;
    }
    /** 判断是否混一色 */
    public static function isHunYiSe($mjList,$pengList,$gangList,$angangList){
        $mjList = ArrayUtil::cloneArray($mjList);
        if($pengList != null) foreach($pengList as $index => $mj) array_push($mjList,$mj);
        if($gangList != null) foreach($gangList as $index => $mj) array_push($mjList,$mj);
        if($angangList != null) foreach($angangList as $index => $mj) array_push($mjList,$mj);
        $types = array();
        foreach($mjList as $index => $mj){
            if($mj >= 1 && $mj <= 9){
                $types[1] = 1;
            }else if($mj >= 10 && $mj <= 18){
                $types[2] = 1;
            }else if($mj >= 19 && $mj <= 27){
                $types[3] = 1;
            }else if($mj >= 31 && $mj <= 34){
                $types[4] = 1;
            }
        }
        if(count($types) == 2 && isset($types[4])){
            return true;
        }
        return false;
    }
