屏蔽掉的东西：全局有waibao外包东西，全局有bixiahu比下胡的东西,
听牌报听胡，只能自摸（天胡也要报听，才能自摸）；             听牌所有牌明开   ？？？ 
杠牌不算分（算分中杠的方法：都不算分），算花，
游戏停止时，stopGame：胡的人坐庄，流局庄家不变，
抢杠胡：
--------------------------------------------------------------------------------------
天胡  2   （庄家起手，闲家摸上第一张牌之后。如果可以胡牌，则不需要听牌，就可以直接胡牌，不是天胡的其他都要听）
--------------------------------------------------------------------------------------
花：
摸一个花 底分加一分    =》  flower补花时，算分（$yinhua数*1）

手上有花没有打出不能胡牌 => zimo的时候，判断huUid的麻将手牌中，是否有花牌（：：：已经写好的功能，不用再判断：：：：）
                          foreach($huMjVals as $index=>$mj){
                              if(!MaJiangConstant::isFlowerMj($mj)){
                                  return;
                              }
                          }
 
 打出去的花要补一张牌 =》 chupai,判断最后一次打出的麻将$game->lastMj = $mjVal;是否花牌,
                        首轮补花，可以为空，
                        if($game->currentState == 1 && $mjVals == null){
                            return;
                        }
                        补花阶段不能出牌（$game->currentState !=1）
                        

如补回来的牌可以胡牌，分数翻倍2，杠上开花即 =》 FlowerConstant.php中花开杠开的统称


-------------------------------------------------------------------------------------------------
漂：
玩家摸到可胡的牌，可以选择不胡，把牌打出去就叫飘，每飘一次，结算的时候翻一番  =》 chupai中，
                                                                            在判断听的时候，判断是不是胡牌： 
                                                                                                判断第一次漂：
                                                                                                $game->piaoList[uid] == null：
                                                                                                                第一次：1  牌型*2
                                                                                                  $piaoList[uid] = 1*2;
                                                                                                                
                                                                                                不是第一次漂：   第二次：2  牌型*2*2
                                                                                                                第三次：3  牌型*2*2*2
                                                                                                                第n 次：n  牌型的n次方
                                                                                                  $piaoList[uid] *=2; 
                                                                              结算的时候：牌型番数  = 牌型type *（$game->piaoList[uid]）
                                                                              
跟飘 ： 一家选择飘牌，其他家都要跟上飘相应的倍数。
就是说：玩家A听牌时，牌型胡分是2番（1*2），假如自模时，选择漂分，则再胡牌就是4番（1*4），则其他人胡牌牌型番数必须大于4倍，才能胡，类推   
                                            operating中：
                                                    在操作中，判断当前出牌的人是不是漂（条件：$game->piaoList[$game->currentUid] 存在）
                     
                                                                                                         
                                                                            
