屏蔽掉的东西：全局有waibao外包东西，全局有bixiahu比下胡的东西,
听牌报听胡，只能自摸（天胡也要报听，才能自摸）；             听牌所有牌明开   ？？？ 报听的时候，不能吃碰
杠牌不算分（算分中杠的方法：都不算分），算花，
游戏停止时，stopGame：胡的人坐庄，流局庄家不变，
抢杠胡：
--------------------------------------------------------------------------------------
天胡  2   （庄家起手，闲家摸上第一张牌之后。如果可以胡牌，则不需要听牌，就可以直接胡牌，不是天胡的其他都要听）
--------------------------------------------------------------------------------------
花：
摸一个花 底分加一分    =》  flower补花时，算分（$yinhua数*1）

手上有花没有打出不能胡牌 => zimo的时候，判断huUid的麻将手牌中，是否有花牌（：：：已经写好的功能，不用再判断：：：：）
                          foreach($huMjVals as $index=>$mj){
                              if(!MaJiangConstant::isFlowerMj($mj)){
                                  return;
                              }
                          }
 
 打出去的花要补一张牌 =》 chupai,判断最后一次打出的麻将$game->lastMj = $mjVal;是否花牌,
                        首轮补花，可以为空，
                        if($game->currentState == 1 && $mjVals == null){
                            return;
                        }
                        补花阶段不能出牌（$game->currentState !=1）
                        

如补回来的牌可以胡牌，分数翻倍2，杠上开花即 =》 FlowerConstant.php中花开杠开的统称


-------------------------------------------------------------------------------------------------
漂：
玩家摸到可胡的牌，可以选择不胡，把牌打出去就叫飘，每飘一次，结算的时候翻一番  =》 chupai中，
                                                                            在判断听的时候，判断是不是胡牌： 
                                                                                                判断第一次漂：
                                                                                                $game->piaoList[uid] == null：
                                                                                                                第一次：1  牌型*2
                                                                                                  $piaoList[uid] = 1*2;
                                                                                                                
                                                                                                不是第一次漂：   第二次：2  牌型*2*2
                                                                                                                第三次：3  牌型*2*2*2
                                                                                                                第n 次：n  牌型的n次方
                                                                                                  $piaoList[uid] *=2; 
                                                                              结算的时候：牌型番数  = 牌型type *（$game->piaoList[uid]）
                                                                              
跟飘 ： 一家选择飘牌，其他家都要跟上飘相应的倍数。
就是说：玩家A听牌时，牌型胡分是2番（1*2），假如自模时，选择漂分，则再胡牌就是4番（1*4），则其他人胡牌牌型番数必须大于4倍，才能胡，类推   
                                            operating中：
                                                    在操作中，判断当前出牌的人是不是漂（条件：$game->piaoList[$game->currentUid] 存在）
                     
                                                                                                         
 ----------------------------------------------------------------------------------------------------------------------------------
 飘：
 $piaoBei = array();//每一个uid 票次数翻倍
 $piaoMax;//每一次飘之后，与牌型*的最大那个倍数
 
 初始化游戏：startGame()中，初始化每一个$game->piaoBei[$uid] = -1;//-1没飘
            $piaoMax = 0;
 
 出牌：
    判断$game->ting[uid]存在时，
            判断出的那张牌，是否能胡
                //如果能胡，继续,计算飘后翻倍，翻倍的最大倍数：$game->piaoMax 
                $game = MajiangConstant::piaoBei($uid,$mj,$mjList,$chiList,$pengList,$gangList,$angangList,$game);//$game->piaoMax   
 自摸：
    判断 $game->piaoBei[uid] !=-1 时，飘
          但是，还需要满足，自摸飘的$zimoPiaoBei 大于等于 游戏中 最大飘倍数$game->piaoMax 
           $zimoPiaoBei = MajiangConstant::zimoPiaoBei($uid,-1,$mjList,$chiList,$pengList,$gangList,$angangList,$game);//自摸当前麻将$mj = -1
          当$zimoPiaoBei >= $game->piaoMax时，游戏中最大倍数改变
          自摸飘的最大倍数改变：$game->piaoMax = $zimoPiaoBei；
          
出牌飘倍：
      piaoBei:飘就翻倍
        三元判断，初始次数飘倍是否存在 !=-1 ? 已存在$game->piaoBei[uid] : 1;
        $piaoBei *= 2;
        $paixing = 1;
          特殊牌型：$paixing *=2;
        $piao = $piaoBei * $paixing;
        if($piao > $game->piaoMax) $game->piaoMax = $piao;
        $game->piaoBei[uid] = $piaoBei;
          返回值：$game
       zimoPiaoBei:自摸飘倍
        同上，返回值：自摸飘倍大于等于最大倍数时，返回最大倍数；否则，返回0
        
        两种最大区别就是：自摸 进来 不用飘倍*2 ，返回值类型：一个是游戏对象，一个是int
