屏蔽掉的东西：全局有waibao外包东西，全局有bixiahu比下胡的东西,
听牌报听胡，只能自摸（天胡也要报听，才能自摸）；             听牌所有牌明开   ？？？ 
杠牌不算分（算分中杠的方法：都不算分），算花，
游戏停止时，stopGame：胡的人坐庄，流局庄家不变，
抢杠胡：
--------------------------------------------------------------------------------------
天胡  2   （庄家起手，闲家摸上第一张牌之后。如果可以胡牌，则不需要听牌，就可以直接胡牌）
--------------------------------------------------------------------------------------
花：
摸一个花 底分加一分    =》  flower补花时，算分

手上有花没有打出不能胡牌 => zimo的时候，判断huUid的麻将手牌中，是否有花牌
                          foreach($huMjVals as $index=>$mj){
                              if(!MaJiangConstant::isFlowerMj($mj)){
                                  return;
                              }
                          }
 
 打出去的花要补一张牌 =》 chupai,判断最后一次打出的麻将$game->lastMj = $mjVal;是否花牌,
                        首轮补花，可以为空，
                        if($game->currentState == 1 && $mjVals == null){
                            return;
                        }
                        补花阶段不能出牌（$game->currentState !=1）
                        

如补回来的牌可以胡牌，分数翻倍2，杠上开花即 =》 FlowerConstant.php中花开杠开的统称
