        发牌：
        $majiangList[$players[1]] =array(1,2,3,4,5,6,7,7);
        $majiangList[$players[2]] =array(2,3,6,6,6,12,12,12);
        $majiangList[$players[3]] =array(1,2,3,4,5,6,8,12,13,14);
        $majiangList[$players[4]] =array(2,3,3,6,6,12,12,13,13,13);
        
        发新牌：
        $newMj = 2;
        
-----------------------------------------------------------
听：[1,1,1,2,16,16,20,21,22,23,23,23,26,27] 听牌 选杠：明楼 暗楼
        听牌：
        [14]
        [16,16,20,21,22,26,27]
        [4,4,15,15,15,25,27]
        [4,5,6,18,18,24,25,26]
        
        
        \"ting\":
        {
                \"100410\":[[26,27],25,17,0,16],
                \"100411\":[[25,27],26,5,0,4],
                \"100412\":[[5,6],7,6,0,18],
                \"100409\":[[14],14,13,0,14]
        }
-----------------------------------------------------------
一个玩家r:role、r:sender

SET 
"r:role:100409" 
"{      
        \"uid\":100409,
        \"gettime\":\"2017-09-18 16:20:11\",               
        \"name\":\"q1\",
        \"head\":null,
        \"card\":5,
        \"gold\":100,
        \"proxy\":0,
        \"recommend\":null
}"
SET 
"r:sender:100409" 
        "[\"100409\",125,1]"


一局麻将mjGame:

SET 
"mjGame:407557" 
"{
        \"id\":407557,
        \"ready\":{\"100412\":1,\"100411\":1,\"100410\":1},
        \"isStart\":false,
        \"currentUid\":100412,
        \"currentState\":1,
        \"firstHuaList\":{\"100409\":1,\"100410\":1,\"100411\":1,\"100412\":1},
        \"lastUid\":100411,
        \"zhuang\":100412,
        \"lastZhuang\":100409,
        \"lastMj\":27,
        \"totalMj\":144,\"currentMj\":0,\"currentMj2\":2,
        \"angangList\":[],
        \"gangList\":{\"100410\":[9],\"100412\":[8]},
        \"pengList\":{\"100411\":[30,11],\"100412\":[34],\"100410\":[],\"100409\":[6]},
        \"firstPengMj\":{\"100411\":30,\"100412\":8,\"100410\":9,\"100409\":6},
        \"chiList\":{\"100409\":[[19,20,21],[14,15,16],[20,21,22]],\"100410\":[[3,4,5]]},
        \"flowerList\":{\"100409\":[38,36],\"100410\":[41],\"100412\":[37,42,40,39],\"100411\":[35]},
        \"mjList\":[
                        9,17,20,2,3,17,16,16,3,32,4,4,20,13,12,14,23,17
                        ,5,3,2,18,28,21,19,26,4,25,34,21,6,8,27,26,29,38,
                        32,33,7,16,28,2,30,1,34,18
                        ,6,1,32,7,28,14,13,2,9,19,25,11,27,31,14
                        ,5,26,13,11,28,36,33,22,41,1,25,12,8,21,10,31,19,33,8,29,
                        15,40,4,39,19,6,15,37,7,17,3,15,35,9,20,14,24,22,22,21,32,23,5,12,30,8,
                        42,11,15,25,12,34,18,31,24,1,29,29,23,20,10,24,27,
                        27,13,30,23,5,9,33,22,6,7,31,30,10,26,24,34,10,11,18,16
                  ],
        \"chupai\":false,
        \"chupaiList\":[],
        \"mjCount\":[],
        \"fanData\":{\"100409\":-7,\"100410\":-7,\"100411\":-7,\"100412\":21},
        \"fanInfos\":{\"100409\":[-7,0,0,0,0],\"100410\":[-7,0,0,0,0],\"100411\":[-7,0,0,0,0],\"100412\":[21,0,0,0,0]},
        \"totalFan\":{\"100409\":-7,\"100410\":-7,\"100411\":-7,\"100412\":21},
        \"maxCount\":4,
        \"currentCount\":2,
        \"countData\":{\"100412\":{\"2\":1,\"3\":21}},
        \"canHu\":true,
        \"ting\":{\"100410\":[[26,27],25,17,0,16],\"100411\":[[25,27],26,5,0,4],\"100412\":[[5,6],7,6,0,18],\"100409\":[[14],14,13,0,14]},
        \"piaoBei\":{\"100409\":-1,\"100410\":-1,\"100411\":-1,\"100412\":-1},
        \"piaoMax\":0,
        \"piao\":0,
        \"lOpVal\":-1,
        \"lOpUid\":null,
        \"newMj\":4,
        \"lianGang\":0,
        \"lastGangMj\":8,
        \"lastHuaGangMj\":-1,\"lastGangselfPengMj\":-1,\"gtype\":1,\"pao\":null,\"isDuoPao\":false,\"paoFen\":[],\"paoType\":1,
        \"canChi\":true,
        \"dp\":{\"30\":100409,\"8\":100410,\"9\":100412,\"11\":100409,\"34\":100409,\"6\":100412},
        \"dg\":[],
        \"dc\":{\"100409\":[[[19,20,21],20,100412],[[14,15,16],14,100412],[[20,21,22],22,100412]],\"100410\":[[[3,4,5],4,100409]]},
        \"canPG\":true,
        \"isChuPai\":{\"100409\":true,\"100410\":true,\"100411\":true,\"100412\":true},
        \"chupaiCount\":{\"100409\":15,\"100410\":13,\"100411\":14,\"100412\":15},
        \"samechupaiUid\":null,
        \"samechupaiCount\":1
}"
