mjgame:
      "lOpVal":3,"lOpUid":100145,"lianGang":0,"lastGangMj":16,"lastHuaGangMj":-1,"gtype":2,

ting:{"100145":[[1,2],3,17,0,14]}

"mjlist":[1,2,3,5,6,7,14,14]
杠开-------就是在杠了之后，摸一张牌自摸了，跟抢杠胡，不同的是：抢杠胡，是抢杠，点炮胡

不是杠开，清一色、豪华七小队：[1,1,2,2,3,3,4,4,5,5,6,6,6,10]       
不是杠开，清一色、七小队：[1,1,2,2,3,3,4,4,5,5,6,6,7,10]           摸一饼是清一色，摸七饼是清一色+七小队

-----------------------------------------------------------
边：
      [1,2]胡[3] 
      [8,9]胡[7]
      [10,11]胡[12]
      [16,17]胡[18]
      [19,20]胡[21]
      [26,27]胡[25]
      中发白：
      [28,29]胡[30]
      [29,30]胡[28]
      
不缺：[25,1,1,1,2,2,10,11,12,23,23,23,26,27]

缺一门：
测试天胡：
不听：[25,1,1,1,2,2,20,21,22,23,23,23,26,27]


测试明杠分数：
不蹲庄
自摸:明杠其他家 分数*3+明杠其他家分数  -其他家分数*1+被明杠【uid】分数
            [25,1,1,1,2,2,2,21,22,23,23,23,26,27]
       [25,1,1,1,2,2,3,3,3,23,23,23,26,27]
点炮：胡家分数+点炮明杠家分数 -胡家分数+点炮明杠家分数       
            [20,1,1,1,2,2,2,21,22,23,23,23,26,27]
     胡家暗杠其他家  胡家分数+点炮家暗杠*2：一家输分*2  
            [20,1,1,1,1,2,2,21,22,23,23,23,26,27]       
     明杠+暗杠
            [2,1,1,1,1,2,2,21,22,23,23,23,26,27]
            
     其他家暗杠胡家点炮：胡家杠-2 其他家杠+2
            胡家：[20,3,4,5,21,22,23,23,23,26,27]
            暗杠着：[1,1,1,1,2,21,22,23,23,25,26,27]
         碰杠胡家：[1,3,4,5,21,22,23,23,23,26,27]
         暗杠着：[1,1,1,3,2,21,22,23,23,25,26,27]
  
  其他人杠：gangList[uid][点杠：胡家+其他，碰杠：胡家+其他]
  
  测试中发白+1：
      自摸：
            自摸有：[25,1,1,1,2,2,28,29,30,23,23,23,26,27]
            自默认没有：[25,1,1,1,2,2,2,21,22,23,23,23,26,27]
            其他人：[28,29,30]
      
      点炮：
            胡家有：[25,1,1,1,2,2,28,29,30,23,23,23,26,27]
            胡家没有：[25,1,1,1,2,2,2,21,22,23,23,23,26,27]
            点炮有：[28,29,30]
            
  对倒：碰碰 碰碰
      胡家牌：[25,1,1,3,3,4,4,5,5,23,23,24,24,25]
      
  断幺：
  胡家牌（不是十三张）：[26,2,2,6,6,6,23,23,23,24,25]
  
  清一色：没有中发白 +4分
  胡家牌（不是十三张）：[8,2,2,5,5,5,3,3,3,6,7]
  
  缺两门：
      可以中发白（+1） +4分 
  胡家牌（不是十三张）：[8,2,2,5,5,5,28,29,30,6,7]
      没有中发白
  胡家牌（不是十三张）：[8,2,2,1,1,1,3,3,3,6,7]
  
  边：
  胡家牌（不是十三张 没有中发白 清一色+4）：[2,3,5,5,5,6,7] =>1
  
  夹：
  胡家牌（不是十三张 没有中发白）：[1,3,12,12,5,6,7,2] =>2  [1,3,5,5,5,6,7] =>2
  
  吊：
  +1
  将牌单吊：[10,11,12,2,2]=>2  [10,11,12,14,15,16,2,2]=>2 不能胡？？？？
  +1
  一张吊(清一色+4 断幺+1 却两门+1 )：算对倒 [3,3]
  +2
  一张吊(清一色+4 断幺+1 却两门+1 )：算对倒 [2,2]
  
############################################################

测试抢杠胡：
听：[2,1,1,1,16,16,20,21,22,23,23,23,26,27] 胡家
杠家:[11,12,13,16,16,20,21,22,2,3]
点炮家：[25]

测试杠开：
[2,1,1,1,16,16,20,21,22,23,23,23,26,27]
杠 23 之后获得新牌 newMj 自摸，改程序中newMj = 25

测试杠出来的牌点炮，炮分*2 
杠后点炮 分数加*2
胡家:[2,2,3,4,11,12,13,16,16,20,21,22,26,27]
杠点炮：[1,1,1,16,16,20,21,22,23,23,23,26,27] 杠1饼 得到一张新牌：25

海底摞"haidiluo":[[25,25],[25,25],[25,25],[25,25],[25,25],[25,25]]

测试海底最后4张牌，自摸 ---算杠上开花 
出去海底摞数12张，余4张 136-16=当前牌数120
最后一家：[1,2,3,4,11,12,13,16,16,20,21,22,26,27]
不要 杠 ，获得新牌 newMj 自摸，改程序中newMj = 25

//暗杠2分 明杠1分
//                    $score += count($huPgList[$game->pao])*1;
//                    $score += count($huAngangList[$game->pao])*2;
//                    $gangFen = count($huPgList) + count($huAngangList)*2;
//
//                    $othergangFen= 0;
//                    $otherMgFen= count($otherMgList[$game->pao]);
//                    $otherPgFen= count($otherPgList[$game->pao])*1;
//                    $otherAgFen = count($otherAngangList[$game->pao])*2;
//                    $othergangFen = $otherMgFen + $otherPgFen + $otherAgFen;
//
//                    //胡家分数计算
//                    if(isset($huMgList)){
//                        foreach($huMgList as $mUid => $mjs){
//                            if($mUid == $game->pao){
////                                $score += count($huMgList[$game->pao]);//明杠 不乘以3
//                                $gangFen += count($huMgList[$game->pao]);
//                                echo "胡家明杠"."\n".count($gangFen);
//                            }
//                        }
//                    }
//                    //other杠huUid 减分
//                    if(isset($otherMgList) || isset($otherPgList) || isset($otherAngangList)){
//                        echo "数组".json_encode($otherAngangList)."\n";
//
//                        foreach($otherMgList as $mjs){
//                            $gangFen -= count($mjs);
//                        }
//                        foreach($otherPgList as $mUid => $mjs){
//                            if($mUid == $game->pao){
//                                $gangFen -= count($mjs);
//                            }
//                        }
//                        foreach($otherAngangList[$game->pao] as $mjs){
//                            $gangFen -= count($mjs)*2;
//                        }
//                    }


//                    //点炮人分数计算
//                    if(isset($huMgList)){
//                        foreach($huMgList as $mUid => $mjs){
//                            if($mUid == $game->pao){
//                                $othergangFen -= count($huMgList[$game->pao]);
//                                echo "胡明杠"."\n".count($othergangFen);
//                            }
//                        }
//                    }
//                    if(isset($huPgList) || isset($huAngangList)){
//                        $othergangFen -= count($huPgList) + count($huAngangList)*2;
//                        echo "胡暗碰杠"."\n".count($othergangFen);
//                    }
//
//                    echo "减杠分".$othergangFen."\n";
//                    //other杠huUid 减分
//                    if(isset($otherMgList) || isset($otherPgList)){
//                        echo json_encode($otherMgList[$game->pao])."\n";
//
//                        $othergangFen += count($otherMgList[$game->pao]);
//                        $othergangFen += count($otherPgList[$game->pao]);
//                        echo "减杠分".$othergangFen."\n";
//                    }
//                    if(isset($otherAngangList[$game->pao])){
//                        echo json_encode($otherAngangList[$game->pao])."\n";
//                        foreach($otherMgList[$game->pao] as $mjs){
//                            if(isset($mjs)){
//                                $othergangFen += count($otherAngangList[$game->pao])*2;
//                            }else{
//                                $othergangFen += count($mjs)*2;
//                            }
//                        }
//                        echo "减杠分".$othergangFen."\n";
//                    }
//
//                    echo "减杠分".$othergangFen."\n";
